server.port=8888


mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.fans.farm.model

spring.datasource.url=jdbc:mysql://localhost:3306/goods?characterEncoding=utf8&useSSL=true
spring.datasource.username=root  
spring.datasource.password=mysql123  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:logback.xml